<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobilal</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
  crossorigin="anonymous" />
<script src="script.js"></script>

<body style="background-color: rgb(28, 30, 34);">
  <div class="contact">
    <div class="email"><i class="fas fa-paper-plane"></i>sobylal06@gmail.com</div>
    <div class="email"><a href="https://www.linkedin.com/in/sobilal/" target="_blank"><i class="fab fa-linkedin"></i>linkedin.com/in/sobilal</a></div>
    <div class="email"><a href="https://github.com/sobilal" target="_blank"><i class="fab fa-github"></i>github.com/sobilal</a></div>
    
    <a href="images/SOBILAL KACHIRAYIL BABY.docx" download="SOBILAL KACHIRAYIL BABY.doc"><button>Download Resume</button></a>
  </div>
  <nav class="menu">
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
    <label class="menu-open-button" for="menu-open">
      <span class="hamburger hamburger-1"></span>
      <span class="hamburger hamburger-2"></span>
      <span class="hamburger hamburger-3"></span>
    </label>
    <a href="/index.html" class="menu-item">Home</i> </a>
    <a href="/portfolio.html" class="menu-item">Works</i> </a>
  </nav>
  
</body>


</html>