<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobilal</title>
  </head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="script.js"></script>
  <body>
    <header>
      <div class="headertitle">
        <h1>
          <span
            ><i style="font-weight: 500">Hello! </i> I'm
            <strong>SOBILAL</strong> </span
          ><br />
          <a
            href=""
            class="typewrite"
            data-period="2000"
            data-type='[ "{ UX/UI Designer }","{ Web-Designer }", "{ Front-End Developer }"]'
          >
            <span class="wrap"></span> </a
          ><br /><br />
          <a
            style="font-size: 22px; color: rgb(174, 174, 179); font-weight: 300"
            >I am a passionate and innovative UI/UX and Interaction Designer
            with 12+ years of experience in application and website design and
            development. 
            Strong experience in creating clean, elegant and user-friendly
            designs that reinforce the visual identity and get results. And have
            a clear understanding of technologies and up-to-date knowledge of
            designing and prototyping tools.</a
          >
        </h1>
      </div>
      <div class="set">
        <div><img src="images/ai.svg" /></div>
        <div><img src="images/ps.svg" /></div>
        <div><img src="images/xd.svg" /></div>
        <div><img src="images/figma.svg" /></div>
        <div><img src="images/node.svg" /></div>
        <div><img src="images/mongo.svg" /></div>
        <div><img src="images/html.svg" /></div>
        <div><img src="images/css.svg" /></div>
        <div><img src="images/js.svg" /></div>
        <div><img src="images/react.svg" /></div>
        <div><img src="images/angular.svg" /></div>
        <div><img src="images/sketch.svg" /></div>
        <div><img src="images/vue.svg" /></div>
        <div><img src="images/git.svg" /></div>
      </div>
    </header>

    <nav class="menu">
      <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
      <label class="menu-open-button" for="menu-open">
        <span class="hamburger hamburger-1"></span>
        <span class="hamburger hamburger-2"></span>
        <span class="hamburger hamburger-3"></span>
      </label>
      <a href="/portfolio.html" class="menu-item">Works</i> </a>
      <a href="/contact.html" class="menu-item">Contact</i> </a>
    </nav>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.3.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

  </body>
</html>
