<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobilal</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
  crossorigin="anonymous" />
<script src="script.js"></script>

<body style="background-color: rgb(28, 30, 34);">
  <div class="portfolioheader">
    <div class="portfoliotitle">Works</div>

  </div>
  <div class="project">
    <div class="projectblock bizvibe">
      <div class="detailsblockright">
        <h2>BizVibe</h2>
        <p>Web application to search, shortlist, track & compare suppliers. It has more than 5 million detailed supplier
          profiles, organized into 300+ categories, spanning across 70+ countries. Also allows user to create
          professional proposal documents using customization and ready-to-use templates.</p>
        <!--<button class="primarybtn bv">Case Study</button>-->
      </div>
      <div class="imgblock">
        <div id="slider">
          <div>
            <img src="images/BV-001.png">
          </div>
          <div>
            <img src="images/BV-002.png">
          </div>
          <div>
            <img src="images/BV-003.png">
          </div>
          <div>
            <img src="images/BV-006.png">
          </div>
        </div>
      </div>
    </div>

    <div class="projectblock turfclub">
      <div class="imgblockleft">
        <div id="slider">
          <div>
            <img src="images/TC-004.png">
          </div>
          <div>
            <img src="images/TC-002.png">
          </div>
          <div>
            <img src="images/TC-003.png">
          </div>
          <div>
            <img src="images/TC-001.png">
          </div>
        </div>
      </div>
      <div class="detailsblockleft">
        <h2>Singapore TurfClub</h2>
        <p>Its a KIOSK application is designed for betting in horse races for Singapore TurfClub. End-users have a
          membership card which can be taped at the KIOSK to access their account and start betting. It helps to improve
          the customer experience by cutting down their wait time at the counter and reduce manual intervention in
          betting </p>
        <!--<button class="primarybtn tc">Case Study</button>-->
      </div>
    </div>

    <div class="projectblock delta">
      <div class="detailsblockright">
        <h2>Delta Airlines</h2>
        <p>It’s a mobile application that helps cabin crew members to take the order from the travellers on flight. Users can choose the flight and select a meal from a choice of food categories and pay with debit, credit or cash. </p>
        <!--<button class="primarybtn da">Case Study</button>-->
      </div>
      <div class="imgblock" style="margin-right: 80px;">
        <div id="slider">
          <div>
            <img src="images/D-001.png" style="width: 300px;">
          </div>
          <div>
            <img src="images/D-002.png" style="width: 300px;">
          </div>
          <div>
            <img src="images/D-003.png" style="width: 300px;">
          </div>
          <div>
            <img src="images/D-004.png" style="width: 300px;">
          </div>
          <div>
            <img src="images/D-005.png" style="width: 300px;">
          </div>
        </div>
      </div>
    </div>

    <div class="projectblock ny">
      <div class="imgblockleft">
        <div id="slider">
          <div>
            <img src="images/NY-002.png">
          </div>
          <div>
            <img src="images/NY-001.png">
          </div>
          <div>
            <img src="images/NY-003.png">
          </div>
          <div>
            <img src="images/NY-004.png">
          </div>
        </div>
      </div>
      <div class="detailsblockleft">
        <h2>NewYork Metropolitan</h2>
        <p>Its a KIOSK application is designed for betting in horse races for Singapore TurfClub. End-users have a
          membership card which can be taped at the KIOSK to access their account and start betting. It helps to improve
          the customer experience by cutting down their wait time at the counter and reduce manual intervention in
          betting </p>
        <!--<button class="primarybtn tc">Case Study</button>-->
      </div>
    </div>

    <div class="projectblock ac">
      <div class="detailsblockright">
        <h2>Accenture Studio Management Portal </h2>
        <p>It’s a mobile application that helps cabin crew members to take the order from the travellers on flight. Users can choose the flight and select a meal from a choice of food categories and pay with debit, credit or cash. </p>
        <!--button class="primarybtn da">Case Study</button>-->
      </div>
      <div class="imgblock" style="margin-right: -60px;">
        <div>
          <div>
            <img src="images/AC-001.png" style="width: 700px;">
          </div>
          
        </div>
      </div>
    </div>
    


  </div>
  </div>



  <nav class="menu">
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
    <label class="menu-open-button" for="menu-open" style="background-color: rgb(255, 255, 255);">
      <span class="hamburger hamburger-1"></span>
      <span class="hamburger hamburger-2"></span>
      <span class="hamburger hamburger-3"></span>
    </label>
    <a href="/index.html" class="menu-item">Home</i> </a>
    <a href="/contact.html" class="menu-item">Contact</i> </a>
  </nav>

</body>


</html>