@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap");

body {
  background-color: rgb(255, 255, 255);
}
body::-webkit-scrollbar {
  width: 6px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: rgb(34, 34, 34);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: blue;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid rgb(85, 85, 85);  /* creates padding around scroll thumb */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}
p {
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
  line-height: 24px;
}
header {
  width: 100%;
  height: 100vh;
  background-color: rgb(39, 39, 40);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/headerbg.jpg");
  background-blend-mode: overlay;
}
.headertitle {
  max-width: 900px;
  z-index: 9;
}

header h1 {
  color: rgb(196, 196, 196);
  text-decoration: none;
  font-size: 28px;
  font-weight: 200;
}

header a {
  font-weight: 400;
  color: rgb(240, 210, 38);
}

header img {
  width: 32px;
  opacity: 0.3;
}

@media (max-width: 768px) {
  header img {
    width: 16px;
  }

  .headertitle {
    padding: 0 30px;
    z-index: 9;
  }
}

header .set {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

header .set div {
  position: absolute;
  display: block;
}

header .set div:nth-child(1) {
  /*ai*/
  left: 20%;
  top: 20%;
  animation: animate 30s linear infinite;
  animation-delay: -30s;
}
header .set div:nth-child(2) {
  /*ps*/
  left: 10%;
  bottom: 40%;
  animation: animate 30s linear infinite;
  animation-delay: -7s;
}
header .set div:nth-child(3) {
  /*xd*/
  left: 30%;
  top: 65%;
  animation: animate 30s linear infinite;
  animation-delay: -17s;
}
header .set div:nth-child(4) {
  /*figma*/
  right: 20%;
  top: 20px;
  animation: animate 30s linear infinite;
  animation-delay: -23s;
}
header .set div:nth-child(5) {
  /*node*/
  right: 30%;
  bottom: 20%;
  animation: animate 30s linear infinite;
  animation-delay: -11s;
}
header .set div:nth-child(6) {
  /*mongo*/
  left: 8%;
  top: 5%;
  animation: animate 30s linear infinite;
  animation-delay: -29s;
}
header .set div:nth-child(7) {
  /*html*/
  left: 38%;
  top: 32%;
  animation: animate 30s linear infinite;
  animation-delay: -17s;
}
header .set div:nth-child(8) {
  /*css*/
  left: 50%;
  bottom: 15%;
  animation: animate 30s linear infinite;
  animation-delay: -55s;
}
header .set div:nth-child(9) {
  /*js*/
  left: 55%;
  top: 10%;
  animation: animate 30s linear infinite;
  animation-delay: -23s;
}
header .set div:nth-child(10) {
  /*react*/
  right: 30%;
  bottom: 60%;
  animation: animate 30s linear infinite;
  animation-delay: -85s;
}
header .set div:nth-child(11) {
  /*angular*/
  right: 10%;
  bottom: 10%;
  animation: animate 30s linear infinite;
  animation-delay: -87s;
}
header .set div:nth-child(12) {
  /*sketch*/
  right: 5%;
  bottom: 50%;
  animation: animate 30s linear infinite;
  animation-delay: -25s;
}
header .set div:nth-child(13) {
  /*vue*/
  left: 20%;
  bottom: 10%;
  animation: animate 30s linear infinite;
  animation-delay: -84s;
}
header .set div:nth-child(14) {
  /*git*/
  right: 18%;
  bottom: 60%;
  animation: animate 30s linear infinite;
  animation-delay: -55s;
}

@keyframes animate {
  0% {
    transform: translateX(20px) rotate(0deg);
  }
  10% {
    transform: translateY(20px) rotate(0deg);
  }
  20% {
    transform: translateX(-20px) rotate(45deg);
  }
  40% {
    transform: translateX(20px) rotate(90deg);
  }
  60% {
    transform: translateX(20px) rotate(-90deg);
  }
  80% {
    transform: translateX(-20px) rotate(180deg);
  }
  100% {
    transform: translateX(20px) rotate(-90deg);
  }
}

.menu-open-button {
  background: #ffffff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin-left: -40px;
  position: absolute;
  color: white;
  text-align: center;
  line-height: 80px;
  transform: translate3d(0, 0, 0);
  transition: transform ease-out 200ms;
}

.menu-item {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin-left: -80px;
  position: absolute;
  color: white;
  text-align: center;
  line-height: 40px;
  transform: translate3d(0, 0, 0);
  transition: transform ease-out 200ms;

  opacity: 0;
}

.menu-open {
  display: none;
}

.hamburger {
  width: 18px;
  height: 2px;
  background: #000000;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -9.5px;
  margin-top: -1px;
  transition: transform 200ms;
}

.hamburger-1 {
  transform: translate3d(0, -8px, 0);
}

.hamburger-2 {
  transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .hamburger-1 {
  transform: translate3d(0, 0, 0) rotate(45deg);
}

.menu-open:checked + .menu-open-button .hamburger-2 {
  transform: translate3d(0, 0, 0) scale(0.1, 1);
}

.menu-open:checked + .menu-open-button .hamburger-3 {
  transform: translate3d(0, 0, 0) rotate(-45deg);
}

.menu {
  position: absolute;
  padding-top: 20px;
  padding-left: 80px;
  top: 20px;
  z-index: 10;
  box-sizing: border-box;
  font-size: 18px;
  text-align: left;
}

.menu-item:hover {
  color: rgb(240, 210, 38);
  transition: all 0.3s;
}

.menu-item:nth-child(3) {
  transition-duration: 180ms;
}

.menu-item:nth-child(4) {
  transition-duration: 180ms;
}

.menu-item:nth-child(5) {
  transition-duration: 180ms;
}

.menu-item:nth-child(6) {
  transition-duration: 180ms;
}

.menu-open-button {
  z-index: 9;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 400ms;
  transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
}

.menu-open-button:hover {
  transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
  transition-timing-function: linear;
  transition-duration: 200ms;
  transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menu-open:checked ~ .menu-item:nth-child(3) {
  transition-duration: 190ms;
  transform: translate3d(110px, 0, 0);
  opacity: 1;
}

.menu-open:checked ~ .menu-item:nth-child(4) {
  transition-duration: 290ms;
  transform: translate3d(220px, 0, 0);
  opacity: 1;
}
.portfolioheader {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfoliotitle {
  width: 1024px;
  font-size: 90px;
  color: rgb(55, 60, 82);
}

.project {
  width: 1024px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 100px;
}

.projectblock {
  width: 1024px;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  margin-bottom: 120px;
}

.bizvibe {
  background-color: rgb(60, 96, 255);
}
.turfclub {
  background-color: rgb(0, 72, 75);
}

.delta {
  background-color: rgb(194, 35, 35);
}

.ny {
  background-color: rgb(115, 63, 199);
}

.ac {
  background-color: rgb(2, 107, 133);
}


.imgblock {
  margin-right: -60px;
}

.imgblockleft {
  margin-left: -60px;
}

.detailsblockright {
  width: 350px;
  margin-right: 30px;
  color: #ffffff;
}

.detailsblockleft {
  width: 350px;
  margin-left: 30px;
  color: #ffffff;
}

.primarybtn:hover {
  transition: 0.5s ease-in-out;
  background: #0047cc;
}

.bv:hover {
  background: #0047cc;
}

.tc:hover {
  background: #017a74;
}
.da:hover {
  background: #9e0909;
}
.primarybtn {
  margin-top: 50px;
  width: 150px;
  height: 40px;
  cursor: pointer;
  background: transparent;
  color: #ffffff;
  outline: none;
  transition: 0.5s ease-in-out;
  border: 1px solid #ffffff77;
}

.primarybtn:hover {
  transition: 0.5s ease-in-out;
}

div#slider {
  overflow: hidden;
  max-width: 1024px;
  max-height: 900px;
}



div#slider div {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  font-size: 0;
  animation: 20s slider infinite;
}



div#slider div img {
  width: 20%;
  float: left;
}

@keyframes slider{
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
}


.contact{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email, a{
  color:#d6d6d6;
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 30px;
}

.email i{
  color:#9e9e9e;
  font-size: 22px;
  margin-right: 20px;
}

button{
  padding: 10px 30px;
  border: 1px solid rgb(240, 210, 38);
  background-color: rgba(240, 210, 38, 0);
  color: rgb(240, 210, 38);
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  transition: 1s all;
}

button:hover{
  padding: 10px 30px;
  background-color: rgb(240, 210, 38);
  color: rgb(20, 20, 20);
  font-size: 18px;
  margin-top: 20px;
}